version: '2'
services:
    taxigoweb-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/TaxiGoWeb/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=TaxiGoWeb
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
